<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- ─────────── ESCENA: iluminación & desactivar sombras ─────────── -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- ─────────── PLUGINS ROS–GAZEBO ─────────── -->
    <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/>
    <plugin name="gazebo_ros_factory"  filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_state"    filename="libgazebo_ros_state.so"/>

    <!-- ─────────── SOL y SUELO ─────────── -->
    <include><uri>model://sun</uri></include>

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- 🌍 TERRENO BASE CON IMPERFECCIONES                                              -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    
    <!-- Base del terreno principal -->
    <model name="ground_base">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>  <!-- Ligeramente bajo para que las imperfecciones sobresalgan -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>50 50 0.02</size></box>  <!-- Base grande y delgada -->
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>  <!-- Fricción realista -->
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>50 50 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>  <!-- Color tierra -->
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ─────────── PAREDES 20x20 ─────────── -->
    <!-- Izquierda -->
    <model name="wall_left">
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 2</size></box></geometry></collision>
        <visual    name="visual"><geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.0 0.0 0.0 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- Derecha -->
    <model name="wall_right">
      <static>true</static>
      <pose>10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 2</size></box></geometry></collision>
        <visual    name="visual"><geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.0 0.0 0.0 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- Inferior -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 2</size></box></geometry></collision>
        <visual    name="visual"><geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.0 0.0 0.0 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- Superior -->
    <model name="wall_top">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 2</size></box></geometry></collision>
        <visual    name="visual"><geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.0 0.0 0.0 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ─────────── Obstáculos modelo pool ─────────── -->
    <model name="box_00">
      <static>false</static><kinematic>true</kinematic>
      <pose>-2.5 -2.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 1.1 0.7</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>0.9 1.1 0.7</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_01">
      <static>false</static><kinematic>true</kinematic>
      <pose>2.5 -2.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 1.0 0.6</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>0.8 1.0 0.6</size></box></geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_02">
      <static>false</static><kinematic>true</kinematic>
      <pose>2.5 2.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>  <!-- Naranjo -->
          </material>
        </visual>
      </link>
    </model>

    <model name="box_03">
      <static>false</static><kinematic>true</kinematic>
      <pose>-2.5 2.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- 🗻 IMPERFECCIONES DEL TERRENO - 100 ROCAS PEQUEÑAS                             -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- Rocas distribuidas uniformemente evitando las cajas centrales -->
    
    <!-- Rocas del cuadrante superior izquierdo -->
    <model name="rock_44"><static>true</static><pose>6.8 9.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_45"><static>true</static><pose>5.9 5.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_46"><static>true</static><pose>8.0 9.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_47"><static>true</static><pose>7.6 6.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_48"><static>true</static><pose>9.4 5.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_49"><static>true</static><pose>6.3 8.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_50"><static>true</static><pose>5.4 7.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Rocas del cuadrante inferior izquierdo -->
    <model name="rock_51"><static>true</static><pose>-8.5 -8.2 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_52"><static>true</static><pose>-7.8 -9.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_53"><static>true</static><pose>-9.2 -7.6 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_54"><static>true</static><pose>-6.4 -8.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_55"><static>true</static><pose>-7.1 -6.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_56"><static>true</static><pose>-8.9 -5.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_57"><static>true</static><pose>-5.8 -7.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_58"><static>true</static><pose>-9.6 -9.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_59"><static>true</static><pose>-6.7 -5.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_60"><static>true</static><pose>-5.2 -9.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_61"><static>true</static><pose>-8.3 -6.2 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_62"><static>true</static><pose>-7.5 -8.6 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_63"><static>true</static><pose>-9.8 -6.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_64"><static>true</static><pose>-6.1 -6.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_65"><static>true</static><pose>-5.6 -8.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_66"><static>true</static><pose>-8.7 -7.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_67"><static>true</static><pose>-7.2 -5.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_68"><static>true</static><pose>-9.1 -8.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_69"><static>true</static><pose>-6.8 -9.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_70"><static>true</static><pose>-5.9 -5.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_71"><static>true</static><pose>-8.0 -9.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_72"><static>true</static><pose>-7.6 -6.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_73"><static>true</static><pose>-9.4 -5.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_74"><static>true</static><pose>-6.3 -8.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_75"><static>true</static><pose>-5.4 -7.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Rocas del cuadrante inferior derecho -->
    <model name="rock_76"><static>true</static><pose>8.5 -8.2 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_77"><static>true</static><pose>7.8 -9.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_78"><static>true</static><pose>9.2 -7.6 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_79"><static>true</static><pose>6.4 -8.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_80"><static>true</static><pose>7.1 -6.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_81"><static>true</static><pose>8.9 -5.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_82"><static>true</static><pose>5.8 -7.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_83"><static>true</static><pose>9.6 -9.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_84"><static>true</static><pose>6.7 -5.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_85"><static>true</static><pose>5.2 -9.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_86"><static>true</static><pose>8.3 -6.2 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_87"><static>true</static><pose>7.5 -8.6 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_88"><static>true</static><pose>9.8 -6.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_89"><static>true</static><pose>6.1 -6.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_90"><static>true</static><pose>5.6 -8.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_91"><static>true</static><pose>8.7 -7.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_92"><static>true</static><pose>7.2 -5.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_93"><static>true</static><pose>9.1 -8.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_94"><static>true</static><pose>6.8 -9.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_95"><static>true</static><pose>5.9 -5.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_96"><static>true</static><pose>8.0 -9.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_97"><static>true</static><pose>7.6 -6.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_98"><static>true</static><pose>9.4 -5.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_99"><static>true</static><pose>6.3 -8.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_100"><static>true</static><pose>5.4 -7.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>_01"><static>true</static><pose>-8.5 8.2 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_02"><static>true</static><pose>-7.8 9.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_03"><static>true</static><pose>-9.2 7.6 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_04"><static>true</static><pose>-6.4 8.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_05"><static>true</static><pose>-7.1 6.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_06"><static>true</static><pose>-8.9 5.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_07"><static>true</static><pose>-5.8 7.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_08"><static>true</static><pose>-9.6 9.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_09"><static>true</static><pose>-6.7 5.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_10"><static>true</static><pose>-5.2 9.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_11"><static>true</static><pose>-8.3 6.2 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_12"><static>true</static><pose>-7.5 8.6 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_13"><static>true</static><pose>-9.8 6.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_14"><static>true</static><pose>-6.1 6.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_15"><static>true</static><pose>-5.6 8.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_16"><static>true</static><pose>-8.7 7.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_17"><static>true</static><pose>-7.2 5.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_18"><static>true</static><pose>-9.1 8.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_19"><static>true</static><pose>-6.8 9.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_20"><static>true</static><pose>-5.9 5.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_21"><static>true</static><pose>-8.0 9.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_22"><static>true</static><pose>-7.6 6.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_23"><static>true</static><pose>-9.4 5.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_24"><static>true</static><pose>-6.3 8.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_25"><static>true</static><pose>-5.4 7.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <!-- Rocas del cuadrante superior derecho -->
    <model name="rock_26"><static>true</static><pose>8.5 8.2 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_27"><static>true</static><pose>7.8 9.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_28"><static>true</static><pose>9.2 7.6 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_29"><static>true</static><pose>6.4 8.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_30"><static>true</static><pose>7.1 6.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_31"><static>true</static><pose>8.9 5.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_32"><static>true</static><pose>5.8 7.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_33"><static>true</static><pose>9.6 9.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_34"><static>true</static><pose>6.7 5.8 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_35"><static>true</static><pose>5.2 9.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_36"><static>true</static><pose>8.3 6.2 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_37"><static>true</static><pose>7.5 8.6 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_38"><static>true</static><pose>9.8 6.7 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_39"><static>true</static><pose>6.1 6.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_40"><static>true</static><pose>5.6 8.1 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_41"><static>true</static><pose>8.7 7.9 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_42"><static>true</static><pose>7.2 5.3 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="rock_43"><static>true</static><pose>9.1 8.4 0.10 0 0 0</pose><link name="link"><collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision><visual name="visual"><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>


    <!-- ─────────── FÍSICA ─────────── -->
    <physics name="default_physics" type="ode">
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
      <use_real_time>false</use_real_time>
      <ode>
        <solver><type>quick</type><iters>40</iters><sor>1.3</sor></solver>
        <constraints><cfm>1e-5</cfm><erp>0.3</erp></constraints>
      </ode>
    </physics>

    <!-- ─────────── GUI ─────────── -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -18 15 0.5 0.8 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
