<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- ─────────── ESCENA: iluminación & desactivar sombras ─────────── -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- ─────────── PLUGINS ROS–GAZEBO ─────────── -->
    <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/>
    <plugin name="gazebo_ros_factory"  filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_state"    filename="libgazebo_ros_state.so"/>

    <!-- ─────────── SOL y SUELO ─────────── -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ─────────── FÍSICA ─────────── -->
    <physics name="default_physics" type="ode">
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
      <use_real_time>false</use_real_time>
      <ode>
        <solver><type>quick</type><iters>40</iters><sor>1.3</sor></solver>
        <constraints><cfm>1e-5</cfm><erp>0.3</erp></constraints>
      </ode>
    </physics>

    <!-- ─────────── GUI ─────────── -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -18 15 0.5 0.8 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- 📦 CAJAS DINÁMICAS CON MOVIMIENTOS AUTOMÁTICOS                                   -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- 🔄 CAJA 00: Movimiento horizontal (izquierda-derecha) -->
    <model name="box_00">
      <pose>0 0 0.5 0 0 0</pose>
      <static>false</static>  <!-- IMPORTANTE: false para permitir movimiento -->
      
      <link name="link">
        <!-- Propiedades físicas para movimiento suave -->
        <inertial>
          <mass>10.0</mass>  <!-- Masa moderada para estabilidad -->
          <inertia>
            <ixx>1.67</ixx><iyy>1.67</iyy><izz>1.67</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        
        <!-- Geometría visual -->
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>  <!-- Rojo para identificar -->
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        
        <!-- Geometría de colisión -->
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <!-- Propiedades de fricción para movimiento controlado -->
          <surface>
            <friction>
              <ode><mu>0.1</mu><mu2>0.1</mu2></ode>  <!-- Baja fricción -->
            </friction>
            <bounce><restitution_coefficient>0.1</restitution_coefficient></bounce>
          </surface>
        </collision>
      </link>
      
      <!-- 🎯 PLUGIN DE MOVIMIENTO HORIZONTAL -->
      <plugin name="oscillating_movement" filename="libgazebo_ros_force.so">
        <ros>
          <namespace>/box_00</namespace>
          <remapping>gazebo_ros_force:=force_control</remapping>
        </ros>
        <link_name>link</link_name>
      </plugin>
    </model>

    <!-- 🔄 CAJA 01: Movimiento vertical (adelante-atrás) -->
    <model name="box_01">
      <pose>3 3 0.5 0 0 0</pose>
      <static>false</static>
      
      <link name="link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.67</ixx><iyy>1.67</iyy><izz>1.67</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>  <!-- Verde para identificar -->
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
            </friction>
            <bounce><restitution_coefficient>0.1</restitution_coefficient></bounce>
          </surface>
        </collision>
      </link>
      
      <!-- 🎯 PLUGIN DE MOVIMIENTO VERTICAL -->
      <plugin name="oscillating_movement" filename="libgazebo_ros_force.so">
        <ros>
          <namespace>/box_01</namespace>
          <remapping>gazebo_ros_force:=force_control</remapping>
        </ros>
        <link_name>link</link_name>
      </plugin>
    </model>

    <!-- 🔄 CAJA 02: Movimiento diagonal -->
    <model name="box_02">
      <pose>-3 3 0.5 0 0 0</pose>
      <static>false</static>
      
      <link name="link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.67</ixx><iyy>1.67</iyy><izz>1.67</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>  <!-- Azul para identificar -->
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
            </friction>
            <bounce><restitution_coefficient>0.1</restitution_coefficient></bounce>
          </surface>
        </collision>
      </link>
      
      <!-- 🎯 PLUGIN DE MOVIMIENTO DIAGONAL -->
      <plugin name="oscillating_movement" filename="libgazebo_ros_force.so">
        <ros>
          <namespace>/box_02</namespace>
          <remapping>gazebo_ros_force:=force_control</remapping>
        </ros>
        <link_name>link</link_name>
      </plugin>
    </model>

    <!-- 🔄 CAJA 03: Movimiento circular -->
    <model name="box_03">
      <pose>-3 -3 0.5 0 0 0</pose>
      <static>false</static>
      
      <link name="link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.67</ixx><iyy>1.67</iyy><izz>1.67</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>  <!-- Amarillo para identificar -->
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>
        </visual>
        
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
            </friction>
            <bounce><restitution_coefficient>0.1</restitution_coefficient></bounce>
          </surface>
        </collision>
      </link>
      
      <!-- 🎯 PLUGIN DE MOVIMIENTO CIRCULAR -->
      <plugin name="oscillating_movement" filename="libgazebo_ros_force.so">
        <ros>
          <namespace>/box_03</namespace>
          <remapping>gazebo_ros_force:=force_control</remapping>
        </ros>
        <link_name>link</link_name>
      </plugin>
    </model>

    <!-- 🔄 CAJA 04: Movimiento circular -->
    <model name="box_04">
      <pose>-3 -3 0.5 0 0 0</pose>
      <static>false</static>
      
      <link name="link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.67</ixx><iyy>1.67</iyy><izz>1.67</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>  <!-- Amarillo para identificar -->
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>
        </visual>
        
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
            </friction>
            <bounce><restitution_coefficient>0.1</restitution_coefficient></bounce>
          </surface>
        </collision>
      </link>
      
      <!-- 🎯 PLUGIN DE MOVIMIENTO CIRCULAR -->
      <plugin name="oscillating_movement" filename="libgazebo_ros_force.so">
        <ros>
          <namespace>/box_04</namespace>
          <remapping>gazebo_ros_force:=force_control</remapping>
        </ros>
        <link_name>link</link_name>
      </plugin>
    </model>

    <!-- 🔄 CAJA 05: Movimiento circular -->
    <model name="box_05">
      <pose>-3 -3 0.5 0 0 0</pose>
      <static>false</static>
      
      <link name="link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.67</ixx><iyy>1.67</iyy><izz>1.67</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>  <!-- Amarillo para identificar -->
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>
        </visual>
        
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
            </friction>
            <bounce><restitution_coefficient>0.1</restitution_coefficient></bounce>
          </surface>
        </collision>
      </link>
      
      <!-- 🎯 PLUGIN DE MOVIMIENTO CIRCULAR -->
      <plugin name="oscillating_movement" filename="libgazebo_ros_force.so">
        <ros>
          <namespace>/box_05</namespace>
          <remapping>gazebo_ros_force:=force_control</remapping>
        </ros>
        <link_name>link</link_name>
      </plugin>
    </model>

  </world>
</sdf>
