<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Argumentos -->
  <xacro:arg name="base_color" default="Blue"/>
  <xacro:arg name="laser_visual" default="true"/>

  <!-- Material del chasis -->
  <gazebo reference="base_link">
    <material>Gazebo/$(arg base_color)</material>
  </gazebo>

  <!-- Macro para definir fricción de ruedas -->
  <xacro:macro name="wheel_surface" params="link_name">
    <gazebo reference="${link_name}_link">
      <mu1>1.2</mu1> <!-- Antes 0.25 -->
      <mu2>1.0</mu2> <!-- Antes 0.25 -->
      <kp>500000</kp>
      <kd>1.0</kd>
      <fdir1>0 0 1</fdir1>
      <minDepth>0.001</minDepth>
      <maxVel>0.5</maxVel>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- Aplicar fricción a las 4 ruedas -->
  <xacro:wheel_surface link_name="rueda_derecha_delantera"/>
  <xacro:wheel_surface link_name="rueda_derecha_trasera"/>
  
  <xacro:wheel_surface link_name="rueda_izquierda_delantera"/>
  <xacro:wheel_surface link_name="rueda_izquierda_trasera"/>

  <!-- Plugin Diff Drive -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

      <num_wheel_pairs>2</num_wheel_pairs>

      <left_joint>rueda_izquierda_delantera_joint</left_joint>
      <left_joint>rueda_izquierda_trasera_joint</left_joint>
      
      <right_joint>rueda_derecha_delantera_joint</right_joint>
      <right_joint>rueda_derecha_trasera_joint</right_joint>

      <command_topic>~/cmd_vel</command_topic>
      <odometry_topic>~/odom</odometry_topic>

      <wheel_separation>${2*distEjeY}</wheel_separation>
      <wheel_diameter>${2*radioRueda}</wheel_diameter>

      <max_wheel_torque>5</max_wheel_torque> <!-- Antes 5 -->
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

      <odometry_source>1</odometry_source>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

  <!-- Joint State Publisher desde Gazebo -->
  <gazebo>
    <plugin name="diff_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
       <joint_name>rueda_derecha_delantera_joint</joint_name>
       <joint_name>rueda_derecha_trasera_joint</joint_name>
       <joint_name>rueda_izquierda_delantera_joint</joint_name>
      <joint_name>rueda_izquierda_trasera_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Sensor LiDAR -->
  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
    <sensor type="ray" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
            <min_angle>${-PI}</min_angle>
            <max_angle>${PI}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>8.0</max>
          <resolution>0.017453</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>

